# Soulseek Credentials (required)
username = USERNAME
password = PASSWORD

# General Download Settings
path = "/Path/to/Somewhere/"

# Search Settings
no-remove-special-chars = true

# Preferred File Conditions
pref-format = mp3

# Spotify Settings
spotify-id = xxxxxx
spotify-secret = xxxxxx

# Output Settings
m3u = none
